<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <style type="text/css">
  #tooltip {
    position: absolute;
    width: 100px;
    height: auto;
    padding: 10px;
    background-color: white;
    pointer-events: none;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 4px 4px 10px rgb(0,0,0,0.4);
    text-align: center;
  }

  #tooltip.hidden {
    display: none;
  }

  circle {
    r: 2;
    fill-opacity: .25;
  }

  .v5 {
    fill: #E87B02;
  }
  .v6 {
    fill: #A73D0D;
  }

  .v415 {
    fill: #00133C;
  }
  </style>
<div id="tooltip" class="hidden">
  <strong>Type:</strong> <div id="type"></div>
  <strong>Ratio:</strong> <div id="ratio"></div>
  <strong>Max Error:</strong> <div id="maxError"></div>
</div>
<script>
// create margins
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//create svg
var svg = d3.select("body")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//create scales
var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// add the x-axis
var xAxis = d3.axisBottom(x);
var yAxis = d3.axisLeft(y);

function mouseover(d) {
  var xPosition = d3.select(this).attr("cx") + 100;
  var yPosition = d3.select(this).attr("cy");

  var tooltip = d3.select("#tooltip")
      .style("left", xPosition + "px")
      .style("top", yPosition + "px")
      .classed("hidden", false);
  tooltip.select("#type")
    .text(d.type);
  tooltip.select("#ratio")
    .text(d.ratio);
  tooltip.select("#maxError")
    .text(d.maxError);
}

function mouseout(d) {
  d3.select("#tooltip").classed("hidden", true);
}

//get the data
  d3.csv("ratio_vs_max_error.csv", processData, render);

  function render(data) {
    console.log(data);
    // get the domains of the data - what is the extent of the data ?
    x.domain(d3.extent(data, function(d) { return d.maxError; }));
    y.domain(d3.extent(data, function(d) { return d.ratio; }));

    // add the axes
    svg.append("g")
      .attr("transform", "translate(0, " + height + ")")
      .call(xAxis)
      .append("text")
        .attr("class", "label")
        .attr("x", width)
        .attr("y", -6)
        .style("text-anchor", "end")
        .text("Max Error");

    svg.append("g")
      .call(yAxis)
      .append("text")
        .attr("class", "label")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Ratio");

    // create circles
    svg.selectAll("circle")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", function(d) { return x(d.maxError); })
      .attr("cy", function(d) { return  y(d.ratio); })
      .attr("class", function(d) {

        if (d.type == "ACL v0.6 @ 0.01cm") return "v6";
        if (d.type == "ACL v0.5 @ 0.01cm") return "v5";
        if (d.type == "UE 4.15 @ 0.1cm" )  return "v415";
      })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  }

//process the data for display
function processData (d) {
  return {
    maxError: +d.maxError,
    ratio: +d.ratio,
    type: d.type
  }
};



</script>
</body>
