<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<style type="text/css">
.line {
  fill: none;
  stroke: #666;
  stroke-width: 2px;
}

svg {
  font: sans-serif;
}

circle {
  r: 5;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#tooltip {
  position: absolute;
  width: 50px;
  height: auto;
  padding: 10px;
  background-color: white;
  pointer-events: none;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 4px 4px 10px rgb(0,0,0,0.4);
}

#tooltip.hidden {
  display: none;
}
.enter {
  fill: green;
  r: 5;
}

.update {
  fill: black;
}

.over {
  fill: red;
}
</style>
<svg></svg>
<div id="tooltip" class="hidden">
  <h1 id="value"></h1>
</div>
<script>
var margin = {top: 40, right: 40, bottom: 40, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var data = [];

var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var line = d3.line()
             .x(function(d) { return x(d.date); })
             .y(function(d) { return y(d.temperature); });

var svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

svg.append("clipPath")
    .attr("id", "chart-area")
  .append("rect")
    .attr("x", margin.left)
    .attr("y", margin.top)
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the x-axis
g.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0, " + height + ")")
    .call(d3.axisBottom(x));

// add the y-axis
g.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(y));

g.append("path")
    .attr("class", "line");

function getData(min, max, callback) {
  var r = Math.floor(Math.random() * (max - min + 1) ) + min;
  callback(null, { date: new Date(), temperature: r});
}
// interactivity
function mouseover(d) {
  var xPosition = d3.select(this).attr("cx");
  var yPosition = d3.select(this).attr("cy");

  d3.select("#tooltip")
      .style("left", xPosition + "px")
      .style("top", yPosition + "px")
      .classed("hidden", false)
    .select("#value")
      .text(d.temperature);
}

function mouseout(d) {
  d3.select("#tooltip").classed("hidden", true);
}

var url = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=TSLA&interval=1min&apikey=2YIJ7YK34N5BP7PF";

//init
// d3.json(url, function(data) {
//   update(data);
// });

function update(data) {

  //scale the range of the data
  //x.domain(d3.extent(data, function(d) { return d.date;}));
  var now = Date.now();
  x.domain([now - 59 * 1000, now - 1 * 1000]);
  y.domain([0, d3.max(data, function(d) { return d.temperature; })]);

  //update
  var circles = g.selectAll("circle")
                  .data(data)
                  .attr('class', 'update');

  circles.enter()
        .append("circle")
          .attr("class", "enter")
          .on("mouseover", mouseover)
          .on("mouseout", mouseout)
        .merge(circles)
          .attr("cx", function(d) { return x(d.date); })
          .attr("cy", function(d) { return y(d.temperature); })
          .attr("class", function(d) { return (d.temperature > 250) ?  "over" : "under"; });

  //append the path
  g.select(".line")
      .attr("d", line(data));

  // update the x-axis
  g.select(".x").call(d3.axisBottom(x));
  // update the y-axis
  g.select(".y").call(d3.axisLeft(y));
}

d3.interval(function() {
  d3.queue()
    .defer(getData, 25, 500)
    .await(function(error, d) {
      // this function will be called once both functions have finished
      if (error) throw error;
      data.push(d);
      update(data);
    });

}, 1000);

</script>
</body>
